@font-face {
    font-family: 'Poppins';
    //src: url('../fonts/poppins/Poppins-Regular.ttf');
    src: url('../fonts/poppins/Poppins-Regular.ttf') format('woff2'),
         url('../fonts/poppins/Poppins-Regular.ttf') format('woff'),
         url('../fonts/poppins/Poppins-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    //src: url('../fonts/poppins/Poppins-Bold.ttf');
    src: url('../fonts/poppins/Poppins-Bold.ttf') format('woff2'),
         url('../fonts/poppins/Poppins-Bold.ttf') format('woff'),
         url('../fonts/poppins/Poppins-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}