body {
    margin: 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}
a {
    text-decoration: none;
}
// ------- Grid Layout----------//
.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
body {
    font-family: 'Poppins';
    font-size: 16px;
    font-style: normal;
}