.main-content {
    .columns {
        .page-main {
            .banner {
                position: relative;
                transform: translateY(-17%);
                &-inner {
                    display: flex;
                    width: 100%;
                    flex-wrap: wrap;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                    .col-banner {
                        width: 33.333%;
                        //height: 250px;
                        text-align: center;
                        background-color: @main-white;
                        
                        box-sizing: border-box;
                    }
                    .image-banner {
                        line-height: 0;
                        img {
                            width: 100%;
                        }
                    }
                    .info {
                        padding: 0 50px;
                        //height: 100%;
                        img {
                            margin-top: 31px;
                        }
                        .p-bold {
                            text-transform: uppercase;
                            font-size: 18px;
                            font-weight: 700;
                            color: #000;
                        }
                        .p-info {
                            color: @main-letter;
                            font-size: 14px;
                            margin-top: 0;
                        }
                    }
                    .info-special {
                        img {
                            margin-top: 47px;
                        }
                        border-top: 1px solid rgb(233, 230, 230);
                        border-bottom: 1px solid rgb(233, 230, 230);
                    }
                }
            }
            .top-selling {
                margin-top: 14px;
                .title {
                    margin-bottom: 40px;
                    border-bottom: 1px solid #dddddd;
                    box-sizing: border-box;
                    .title-detail {
                        text-transform: uppercase;
                        border: none;
                        background-color: @main-white;
                        color:#000018;
                        font-size: 18px;
                        font-weight: 700;
                        padding-bottom: 11px;
                        padding-left: 15px;
                        padding-right: 15px;
                        display: inline-block;
                        .transit(all, 0.2s);
                    }
                    .special {
                        padding-left: 18px;
                    }
                    .title-detail:hover {
                        color: @main-hover;
                        border-bottom: 2px solid @main-hover;
                    }

                }
                .row {
                    .col {
                        width: 25%;
                        padding: 0 15px;
                        box-sizing: border-box;
                        margin-bottom: 42px;
                        .link-product {
                            display: block;
                        }
                        .col-inner {
                            img {width: 100%;}
                            
                            position: relative;
                            .product-icon {
                                position: absolute;
                                top: 20px;
                                right: 20px;
                                display: none;
                                .icon-detail {
                                    width: 35px;
                                    height: 35px;
                                    margin-bottom: 15px;
                                    padding-top: 4px;
                                    padding-left: 7px;
                                    box-sizing: border-box;
                                    display: block;
                                    font-size: 15px;
                                    color: @main-letter;
                                    border-top-left-radius: 5px;
                                    border-bottom-right-radius: 5px;
                                    border: 2px solid #ddd;
                                    .transit(all, 0.3s);
                                }
                                .icon-last {
                                    padding-left: 8px;
                                    padding-top: 1px;
                                }
                                .icon-detail:hover {
                                    color: @main-white;
                                    background-color: @main-hover;
                                    border: 2px solid @main-hover; 
                                    
                                }
                            }
                            .product-letter {
                                position: absolute;
                                left: 30px;
                                bottom: 12px;
                                
                                a {
                                    p {
                                        margin: 5px 0;
                                        color: #000;
                                    }
                                }
                                
                                a:hover p {
                                    color: @main-hover
                                }
                                
                                .product-name {
                                    font-size: 14px;
                                    font-weight: 400;
                                }
                                .product-price {
                                    font-size: 14px;
                                    font-weight: 700;
                                    margin-bottom: 23px;
                                    margin-top: 4px;
                                }
                            }
                        }
                    }
                }
            }
            .feedback {
                margin-top: 40px;
                &-inner {
                    .feedback-detail {
                        color: @main-letter;
                        text-align: center;
                        .img-center {
                            margin-bottom: 25px;
                            margin-top: 44px;
                            img {
                                margin: auto;
                            }
                        }
                        .title {
                            font-size: 36px;
                            font-weight: 700;
                            color: #000;
                            
                        }
                        .content {
                            max-width: 760px;
                            margin: auto;
                            font-size: 18px;
                            font-weight: 400;
                            margin-bottom: 30px;
                        }
                        .people-name {
                            text-transform: uppercase;
                            font-size: 18px;
                            font-weight: 700;
                            margin-bottom: 8px;
                            color: #000;
                        }
                        .congrulation {
                            font-size: 14px;
                            margin-bottom: 28px;
                        }
                    }
                    .slick-dots li {
                        margin: 0;
                    }
                    .slick-dots li button:before {
                        font-size: 10px;
                    }
                    .slick-dots li.slick-active button:before {
                        color: @main-hover !important;
                    }
                }
            }
            
        }
        .brand {
            .brand-inner {
                padding-top: 40px;
                padding-bottom: 33px;
                border-top : 1px solid #ddd;
                margin-top: 120px;
                .row {
                    .col {
                        padding: 0 15px;
                        width: 16.6667%;
                        box-sizing: border-box;
                        .brand-detail {
                            img {
                                transition: all, 0.5s;
                                width: 100%;
                            }
                            overflow: hidden;
                            a:hover img{
                                transform: scale(1.2);
                            }
                            padding: 0 25px;
                        }
                        .b1 {
                            padding: 0 25px;
                        }
                        .b2 {
                            padding: 4px 18px;
                        }
                        .b4 {
                            padding: 16px 18px;
                        }
                        .b5 {
                            padding: 12px 20px;
                        }
                        .b6 {
                            padding: 4px 18px;
                        }
                    }
                }
            }
        }
    }
}